<?xml version="1.0" encoding="utf-8"?>
<!-- this xml defines the layout of the screen after the about button. its the small screen that says about and how sudoku works its also calls strings from 
the strings.xml -->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip" >
	<TextView
	android:id="@+id/about_content"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/about_text" />
</ScrollView>
